* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}
header {
    background-color: #1a2639;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}
.nav-links a.active,
.nav-links a:hover {
    color: #3e92cc;
}
.hamburger {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}
.hero {
    text-align: center;
    padding: 5rem 2rem;
    background-color: #d9e4ee;
}
.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: #333;
}
.cta-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #3e92cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
}
.cta-button:hover {
    background-color: #2a6fa3;
}
.services {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    text-align: center;
}
.services h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.services p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.service-item {
    display: inline-block;
    width: 30%;
    margin: 1.5%;
    padding: 1.5rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.service-item p {
    color: #666;
}
.service-item .price {
    font-weight: bold;
    color: #3e92cc;
    margin-top: 0.5rem;
}
.services .note {
    font-style: italic;
    color: #555;
}
.portfolio {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    text-align: center;
}
.portfolio h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.portfolio p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.portfolio-item {
    display: inline-block;
    width: 45%;
    margin: 2%;
    text-align: left;
}
.portfolio-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}
.portfolio-item h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}
.portfolio-item p {
    color: #666;
}
.testimonials {
    background-color: #d9e4ee;
    padding: 3rem 2rem;
    text-align: center;
}
.testimonials h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.testimonial-item {
    max-width: 600px;
    margin: 1rem auto;
    padding: 1.5rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.testimonial-item p {
    font-style: italic;
    margin-bottom: 1rem;
}
.testimonial-item .author {
    font-weight: bold;
    color: #3e92cc;
}
.contact {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    text-align: center;
}
.contact h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.contact p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.contact-info {
    margin-bottom: 2rem;
}
.contact-info a {
    color: #3e92cc;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
.booking {
    margin: 2rem 0;
}
.booking h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.calendly-placeholder {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}
.contact-form label {
    text-align: left;
    font-weight: bold;
    font-size: 1.1rem;
}
.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}
.contact-form button {
    padding: 0.8rem;
    background-color: #3e92cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
}
.contact-form button:hover {
    background-color: #2a6fa3;
}
.contact .note {
    font-style: italic;
    color: #555;
    margin-top: 1rem;
}
footer {
    background-color: #1a2639;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
}
footer p {
    font-size: 1rem;
}
footer a {
    color: #3e92cc;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #1a2639;
        padding: 1rem;
    }
    .nav-links.active {
        display: flex;
    }
    .hamburger {
        display: block;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1.1rem;
    }
    .service-item {
        width: 100%;
        margin: 1rem 0;
    }
    .portfolio-item {
        width: 100%;
        margin: 1rem 0;
    }
}
